content {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        ". sector ."
        "footer footer footer";
}

header {
    height: 200px;
    grid-area: header;
    background: #EEEEEE;
}

nav {
    height: 60px;
    grid-area: nav;
    background: #A5A5A5;
}

#sector {
    height: auto;
    grid-area: sector;
    background: rgba(240, 240, 240, 0.7);
    display: flex;
    flex-wrap: wrap;
}

.img_container {
    width: 417px;
    height: 528px;
    margin: 15px;
    background: #FFFFFF;
    box-shadow: 6px 6px 8px rgba(0, 0, 0, 0.25);
}

footer {
    height: 300px;
    grid-area: footer;
    background: #D9D9D9;
}